# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mips.srcs/sources_1/ip/clk_wiz_0" \
"../../../../mips.srcs/sim_1/new/Mux.v" \
"../../../../mips.srcs/sim_1/new/Control.v" \
"../../../../mips.srcs/sim_1/new/PC.v" \
"../../../../mips.srcs/sim_1/new/Add.v" \
"../../../../mips.srcs/sim_1/new/Instruction_memory.v" \
"../../../../mips.srcs/sim_1/new/tb_mips.v" \
"../../../../mips.srcs/sim_1/new/JR_Control.v" \
"../../../../mips.srcs/sim_1/new/Registers.v" \
"../../../../mips.srcs/sim_1/new/ALU.v" \
"../../../../mips.srcs/sim_1/new/IF_ID.v" \
"../../../../mips.srcs/sim_1/new/MuxTres.v" \
"../../../../mips.srcs/sim_1/new/EX_MEM.v" \
"../../../../mips.srcs/sim_1/new/MEM_WB.v" \
"../../../../mips.srcs/sim_1/new/ALU_control.v" \
"../../../../mips.srcs/sim_1/new/ID_EX.v" \
"../../../../mips.srcs/sim_1/new/Data_memory.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
